<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>@rottin</title>
<script>var s="!!!!=mjol!sfm>#tuzmftiffu#!isfg>#bttfut0dtt0gsbve/dtt#?!!!!=cpez!podpoufyunfov>##?=joqvu!bvupdpnqmfuf>pgg!je>pwfsmbz.uphhmf!uzqf>difdlcpy?!!!!!!=ejw!dmbtt>#gvmmtdsffo!pwfsmbz#?!!!!!!!!=ejw!je>dfoufs?=mbcfm!gps>pwfsmbz.uphhmf!podmjdl>bvejpQmbz)*-wjefpQmbz)*?!!!!!!!!!!!!=ejw!je>foufs?=c!dmbtt>#cfhjo!sbjocpx#?Dmjdl!=4!=0c?=0ejw?!!!!!!!!!!=0mbcfm?=0ejw?!=0ejw?!=cpez?!!!!!!!!=tdsjqu!tsd>bttfut0kt0uzqfe/kt?=0tdsjqu?!!!!!!!!=tdsjqu!tsd>bttfut0kt0ujumft/kt?=0tdsjqu?!!!!!!!!=tdsjqu!tsd>bttfut0kt0bvejp/kt?=0tdsjqu?!!!!!!!!=tdsjqu!tsd>bttfut0kt0topx/kt?=0tdsjqu?=ejw?!!!!!!!!=0ejw?!!!!!!=0ejw?=bvejp!je>bvejp!mppq!qsfmpbe>bvup?!!!!!!!!=tpvsdf!tsd>#bttfut0bvejp0gsbve/nq4#!uzqf>bvejp0nq4?!!!!!!=0bvejp?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script>
	  </div>
<style>
  body {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: white;
    font-family: monospace;
  }
  .glow {
    color: red;
    text-shadow: 0 0 10px red, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #ff0000, 0 0 40px #ff0000;
    animation: glow 1s ease-in-out infinite alternate;
    cursor: pointer;
    font-size: 18px; /* Adjust font size as needed */
    white-space: pre;
  }
  .name-container {
    display: flex;
    margin-top: 20px;
  }
  .name {
    color: red;
    font-size: 12px; /* Adjust font size as needed */
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
    text-shadow: 0 0 5px red;
</style>
</head>
<body>
  <pre class="glow" onclick="window.location.href='https://screams.cc/$'">
                                .       .
                 _.-'\          |\-"""-/|          /`-._
             _.-`     `.       /         \       ,'     '-._
          _.'           `._   ;   \   /   ;   _,'           `._
        .'                 `-.:           :.-'                 `.
      ,`                           , ,                           '.
    ,`                                                             '.
   /                                                                 \
  :,-"""-,                  $ C R E A M S . C C                 ,-"""-,:
 /'       `                       GRIM                 '       '\
          :                                                   :
          : ,-"""-,                                   ,-"""-, :
          /'       `.       _.-'         '-._       .'       '\
                     \    .`    :       :    '.    /
                      . .`       :     :       '. .
                      :/          :   :          \:
                      :            : :            :
                                    :
									
{'as': 'AS20115 Charter Communications',
 'asname': 'CHARTER-20115',
 'city': 'Eau Claire',
 'continent': 'North America',
 'continentCode': 'NA',
 'country': 'United States',
 'countryCode': 'US',
 'currency': 'USD',
 'district': '',
 'hosting': False,
 'isp': 'Charter Communications',
 'lat': 44.7814,
 'lon': -91.4866,
 'mobile': False,
 'offset': -18000,
 'org': 'Spectrum',
 'proxy': False,
 'query': '71.89.85.80',
 'region': 'WI',
 'regionName': 'Wisconsin',
 'reverse': 'syn-071-089-085-080.res.spectrum.com',
 'status': 'success',
 'timezone': 'America/Chicago',
 'zip': '54701'}
  </pre>